# xproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abcdandroid/xproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcdandroid/xproject/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/abcdandroid/xproject/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/abcdandroid/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/abcdandroid/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/data/: build.gradle
mvvm/data/src/androidTest/java/com/abcdandroid/data/: ExampleInstrumentedTest.kt
mvvm/data/src/main/: AndroidManifest.xml
mvvm/data/src/main/java/com/abcdandroid/data/: Repository.kt
mvvm/data/src/main/java/com/abcdandroid/data/local/: AppDatabase.kt  Mapper.kt
mvvm/data/src/main/java/com/abcdandroid/data/local/entity/: PassengerEntity.kt
mvvm/data/src/main/java/com/abcdandroid/data/local/passengerDao/: Dao.kt  PassengerDao.kt
mvvm/data/src/main/java/com/abcdandroid/data/model/: Passengers.kt  PassengersDto.kt
mvvm/data/src/main/java/com/abcdandroid/data/model/dao/: PassengerEntity.kt
mvvm/data/src/main/java/com/abcdandroid/data/model/dto/: PassengersDto.kt
mvvm/data/src/main/java/com/abcdandroid/data/remote/: RemoteData.kt  RemoteService.kt
mvvm/data/src/main/java/com/abcdandroid/di/: Module.kt
mvvm/data/src/test/java/com/abcdandroid/data/: ExampleUnitTest.kt
mvvm/domain/: build.gradle
mvvm/domain/src/androidTest/java/com/abcdandroid/domain/: ExampleInstrumentedTest.kt
mvvm/domain/src/main/: AndroidManifest.xml
mvvm/domain/src/main/java/com/abcdandroid/domain/: Repository.kt
mvvm/domain/src/main/java/com/abcdandroid/domain/local/: GetData.kt  RemoveData.kt  SaveData.kt
mvvm/domain/src/main/java/com/abcdandroid/domain/remote/: GetData.kt
mvvm/domain/src/test/java/com/abcdandroid/domain/: ExampleUnitTest.kt
mvvm/presenter/: build.gradle
mvvm/presenter/src/androidTest/java/com/abcdandroid/presenter/: ExampleInstrumentedTest.kt
mvvm/presenter/src/main/: AndroidManifest.xml
mvvm/presenter/src/main/java/com/abcdandroid/presenter/: MainActivity.kt
mvvm/presenter/src/main/java/com/abcdandroid/presenter/datalist/: DetailListFragment.kt  DetailListViewModel.kt
mvvm/presenter/src/main/java/com/abcdandroid/presenter/datalist/adapter/: ItemViewModel.kt  PassengersAdapter.kt
mvvm/presenter/src/main/java/com/abcdandroid/presenter/datalist/pagination/: PassengersDataSource.kt
mvvm/presenter/src/main/java/com/abcdandroid/presenter/detail/: DetailFragment.kt
mvvm/presenter/src/main/java/com/abcdandroid/presenter/di/: Module.kt
mvvm/presenter/src/main/res/layout/: fragment_detail_list.xml  item_recycler.xml
mvvm/presenter/src/main/res/navigation/: nav_graph.xml
mvvm/presenter/src/test/java/com/abcdandroid/presenter/: ExampleUnitTest.kt
