pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "xproject"
include ':app'
include ':mvvm'
include ':mvvm:presenter'
include ':mvvm:domain'
include ':mvvm:data'
include ':common'
