<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav"
    app:startDestination="@id/detailListFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.abcdandroid.presenter.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/detailListFragment"
        android:name="com.abcdandroid.presenter.datalist.DetailListFragment"
        android:label="DetailListFragment" />
</navigation>